<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Urban Store-Forgot Password Page</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev"><link rel='stylesheet' href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">
<link rel="icon" href="img/core-img/favicon.ico">
<link rel="stylesheet" href="login.css">
</head> 
<body>
<!-- partial:index.partial.html -->
<main class="main">
	<div class="container">
		<section class="wrapper">
			<div class="heading">
				<h1 class="text text-large">Reset Password</h1>
				<p class="text text-normal">Enter your email address and we will send you a link to reset your password<span><a href="#" class="text text-links"></a></span>
				</p>
			</div>
			<form name="login" class="form">
				<div class="input-control">
					<label for="email" class="input-label" hidden>Email Address</label>
					<input type="email" name="email" class="input-field" placeholder="Email Your email address" required>
				</div>
				<div class="input-control">
					<label for="">Security Question</label>
					<select name="" id="">
						<option value="" selected>None</option>
						<option value="">What is your mother's maiden name?</option>
						<option value="">What is the name of your first pet?</option>
						<option value="">What was your first car?</option>
						<option value="">What elementary school did you attend?</option>
						<option value="">What is the name of the town where you were born?</option>
						<option value="">Who was your childhood hero?</option>
						<option value="">Where was your best family vacation as a kid?</option>
					</select>
				</div>
					<div class="input-control">
						<input type="text" name="email" class="input-field" placeholder="Enter your answer Here" required>
				</div>
				<div class="input-control">
					<input type="submit" name="submit" class="input-submit" value="Send password reset email">
				</div>
			</form>
			
		</section>
	</div>
</main>
<!-- partial -->
  
</body>
</html>
